<html>
<style>

    div {
        background-color: rgba(11, 87, 208, 0.55);
        margin-top: 3rem;
        margin-left: 35rem;
        display: flex;
        width: 35%;
        border-radius: 20px;
        padding: 3rem;
    }


</style>
<body>
<div>
    <canvas id="myChart"></canvas>
</div>

<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://js.pusher.com/8.0.1/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>

    const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    const yValues = [55, 49, 44, 24, 15];
    const barColors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145"
    ];
    const barColorsHover = [
        "rgb(255,0,69)",
        "rgb(3,255,253)",
        "rgb(0,107,255)",
        "rgb(255,145,109)",
        "rgb(0,255,119)"
    ];

    const myChart = new Chart("myChart", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                borderWidth: 2,
                borderColor: 'black',
                data: yValues,
                hoverBackgroundColor: barColorsHover,
            }]
        },
        options: {
            title: {
                display: true,
                text: "Indice de gente que le gusta darse de cabezazos contra una esquina por paises"
            },
            legend: {
                align: 'start',
                position: 'bottom',
                
            },
        },


    });

    //Chart.overrides[left].plugins.legend;

    Pusher.logToConsole = true;
    const pusher = new Pusher(
        "0e8abf4e3d9722ffcc9c", // Replace with 'key' from dashboard
        {
            cluster: "eu", // Replace with 'cluster' from dashboard
            forceTLS: true,
        }
    );

    const channel = pusher.subscribe("server");
    channel.bind("new-value", (datos) => {
        for (let i = 0; i < datos.length; i++) {
            myChart.data.datasets[0].data[i] += datos[i];
        }
        myChart.update();
    });

    /*
        google.charts.load("current", {packages: ["corechart"]});
        google.charts.setOnLoadCallback(() => {
            // Instead of hard-coding the initial table data,
            // you could fetch it from your server.
            const dataTable = google.visualization.arrayToDataTable([
                ["Year", "Price"],
                [2013, 400],
                [2014, 460],
            ]);

            const chart = new google.visualization.AreaChart(
                document.getElementById("chart_div")
            );

            const options = {
                title: "1 BTC in USD",
                hAxis: {title: "Year", titleTextStyle: {color: "#333"}},
                vAxis: {minValue: 0},
                animation: {duration: 100, easing: "out"},
            };

            chart.draw(dataTable, options);
            let year = 2015;
            Pusher.logToConsole = true;
            const pusher = new Pusher(
                "0e8abf4e3d9722ffcc9c", // Replace with 'key' from dashboard
                {
                    cluster: "eu", // Replace with 'cluster' from dashboard
                    forceTLS: true,
                }
            );

            const channel = pusher.subscribe("price-btcusd");
            channel.bind("new-price", (data) => {
                const row = [year++, data.value];
                dataTable.addRow(row);
                chart.draw(dataTable, options);
            });
        });
      */

</script>
</body>
</html>
